# minio-boot-start

./: .gitignore  HELP.md  pom.xml
src/main/java/indi/chieftain/minio/: MinioAutoConfiguration.java  MinioProperties.java
src/main/java/indi/chieftain/minio/component/: MinioTemplate.java
src/main/java/indi/chieftain/minio/endpoint/: MinioEndpoint.java
src/main/java/indi/chieftain/minio/exception/: MinioEntityExceptionHandler.java  MinioError.java
src/main/java/indi/chieftain/minio/pool/: MinioClientPool.java  MinioClientPoolFactory.java
src/main/java/indi/chieftain/minio/toolkit/: MinioHelper.java  SystemPlatformEnum.java  UUID.java
src/main/java/indi/chieftain/minio/vo/: MinioItem.java  MinioObject.java
src/main/java/org/chieftain/minio/: MinioAutoConfiguration.java  MinioProperties.java
src/main/java/org/chieftain/minio/exception/: MinioEntityExceptionHandler.java  MinioError.java
src/main/java/org/chieftain/minio/http/: MinioEndpoint.java
src/main/java/org/chieftain/minio/pool/: MinioClientPool.java  MinioClientPoolFactory.java
src/main/java/org/chieftain/minio/service/: MinioOptimizTemplate.java  MinioTemplate.java
src/main/java/org/chieftain/minio/vo/: MinioItem.java  MinioObject.java
